apiVersion: apps/v1
kind: Deployment
metadata:
  name: scc-afr-back
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scc-afr-back
  template:
    metadata:
      labels:
        app: scc-afr-back
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: azure-vote-back
        image: amtorrinha/scc2021-app
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: "yes"
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 256Mi
        ports:
        - containerPort: 6379
          name: redis
---
apiVersion: v1
kind: Service
metadata:
  name: scc-afr-back
spec:
  ports:
  - port: 6379
  selector:
    app: scc-afr-back
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scc-afr-front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scc-afr-front
  template:
    metadata:
      labels:
        app: scc-afr-front
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: scc-afr-front
        image: mcr.microsoft.com/azuredocs/scc-afr-front:v1
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 256Mi
        ports:
        - containerPort: 80
        env:
        - name: REDIS
          value: "scc-afr-back"
---
apiVersion: v1
kind: Service
metadata:
  name: scc-afr-front
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: scc-afr-front
